#################################
#                               #
#          Pokemonquiz          #
#                               #
#                               #
#           Options:            #
#          Start quiz           #
#        Change language        #
#        See score board        #
#                               #
#                               #
#     Write the option you      #
#    choose or exit to close    #
#         the program           #
#                               #
#################################