#################################
#                               #
#          Pokemonquiz          #
#                               #
#                               #
#          Muligheter:          #
#          Start quiz           #
#          Endre språk          #
#        Se poengtabell         #
#                               #
#                               #
#    Skrive hvilken mulighet    #
#    du velger eller avslutt    #
#    for å lukke programmet     #
#                               #
#################################